<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TicTacToe</title>
</head>

<body>
    <script src="game-start.js"></script>
    <script src="background-page.js"></script>
    <script src="current-turn.js"></script>
    <script src="game-field.js"></script>
    <script src="game-row.js"></script>
    <script src="game-slot.js"></script>
    <script src="notice.js"></script>
    <script src="play-symbol.js"></script>
    <script src="turn-information.js"></script>
    <script src="game-engine.js"></script>
    <script src="list-component.js"></script>
    <script src="map.js"></script>
    <script src="simple-component.js"></script>
    <script src="win-condition.js"></script>
    <script src="writable-component.js"></script>
</body>

</html>